# COMP2008

Assignment 2/PartA/Assignment2_PartA/: settings.gradle
Assignment 2/PartA/Assignment2_PartA/app/: build.gradle
Assignment 2/PartA/Assignment2_PartA/gradle/wrapper/: gradle-wrapper.properties
Assignment 2/PartB/Assignment2_PartB/: build.gradle  settings.gradle
Assignment 2/PartB/Assignment2_PartB/app/: build.gradle  google-services.json
Assignment 2/PartB/Assignment2_PartB/app/src/androidTest/java/com/example/assignment2_partb/: ExampleInstrumentedTest.java
Assignment 2/PartB/Assignment2_PartB/app/src/main/: AndroidManifest.xml
Assignment 2/PartB/Assignment2_PartB/app/src/main/java/com/example/assignment2_partb/: ImageListFragment.java  ImageRetrievalTask.java  ImageSaveFragment.java  MainActivity.java  RemoteUtilities.java  SearchTask.java
Assignment 2/PartB/Assignment2_PartB/app/src/main/res/drawable/: ic_firebase.xml
Assignment 2/PartB/Assignment2_PartB/app/src/main/res/layout/: fragment_image_list.xml  fragment_image_save.xml  image_list_item.xml
Assignment 2/PartB/Assignment2_PartB/app/src/main/res/navigation/: nav_graph.xml
Assignment 2/PartB/Assignment2_PartB/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Assignment 2/PartB/Assignment2_PartB/app/src/main/res/values-night/: themes.xml
Assignment 2/PartB/Assignment2_PartB/app/src/test/java/com/example/assignment2_partb/: ExampleUnitTest.java
Practicals/MAD_Prac04_05/Island_Builder/: settings.gradle
Practicals/MAD_Prac04_05/Island_Builder/app/: build.gradle
Practicals/MAD_Prac06/Local_Data/app/: build.gradle
Practicals/MAD_Prac07/MAD_Prac07/: settings.gradle
Practicals/MAD_Prac07/MAD_Prac07/app/: build.gradle
(+88 files in other folders)
