<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationgraph"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.assignment2_parta.UserListFragment"
        android:label="Users"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.example.assignment2_parta.UserDetailsFragment"
        android:label="User Details"
        tools:layout="@layout/fragment_user_details" >
        <action
            android:id="@+id/action_userDetailsFragment_to_userPostsFragment"
            app:destination="@id/userPostsFragment" />
        <argument
            android:name="user"
            app:argType="com.example.assignment2_parta.User" />
    </fragment>
    <fragment
        android:id="@+id/userPostsFragment"
        android:name="com.example.assignment2_parta.UserPostsFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_user_posts" >
        <argument
            android:name="userID"
            app:argType="integer" />
    </fragment>
</navigation>